"""Игра угадай число.
Компьютер сам загадывает и угадывает число
"""

# Для работы будущей программы нам потребуется библиотека NumPy — импортируем её
import numpy as np

# Объявим Ф, к-я б/принимать загаданное число number 
# САША! ВАЖНО! строка def random_predict(number:int=1) -> int: состоит из двух частей:
# 1. часть - то что выполняет Python: def random_predict(number=1)
# 2. часть - то что нужно для формирования документации ниже с помощью тройных кавычек: int=... и -> int
# и это (int=... и -> int) является обещанием, контрактом - тем что должно быть в задумке 
# и как раз это обещание и попадет в документацию - что возволит сверить в итоге задумку с реализацией
def random_predict(number:int=1) -> int:
    # Сгенерируем документацию д/нашей Ф. 
    # Д/этого в теле Ф прописываем тройные кавычки, и, если установлено расширение Python Docstring Generator, 
    # шаблон документации будет создан автоматически. 
    # На месте [summary] (краткое содержание) прописываем описание Ф, 
    # а вместо [description] (описание) указываем описание аргументов и возвращаемого значения:
    '''
    Docstring для random_predict
    
    Args:
        number (int, optional): Загаданное число. Defaults to 1.

    Returns:
        int: Число попыток
    '''
    # Напишем тело функции random_predict:
    count = 0
    
    while True:
        count += 1
        predict_number = np.random.randint(1, 101) # предполагаемое число
        
        if number == predict_number:
            break # выход из Ц, если угадали 
    return(count)

# Вызываем Ф
print(f'Количество попыток: {random_predict()}')
# При каждом запуске Ф кол-во попыток будет разным.


# Напишем Ф score_game(), опр-ю ср кол-во попыток угадывания числа. 
# Аргументом Ф б/другая Ф, с помощью кот-й и реализуется угадывание числа
# Пропишем д/этой Ф документацию. 
# Алгоритм работы Ф вы м/прочитать в комментариях:
def score_game(random_predict) -> int:
    """За какое количество попыток в среднем из 1000 подходов угадывает наш алгоритм

    Args:
        random_predict ([type]): функция угадывания

    Returns:
        int: среднее количество попыток
    """

    count_ls = [] # список для сохранения количества попыток
    # seed это не "начни с единицы", а "начни с 1го твоего внутреннего состояния"
    # т.о. 1 - это отправная точка для формулы (с пом.к-й генерируются "случайные" числа)
    # т.е. генератор геренируя числа внутри себя запоминает на каком состоянии какое число было
    # и указывая в seed(тут) число, мы говорим генератору с какого состояния начать в следующий раз
    np.random.seed(1) # фиксируем сид для воспроизводимости
    # size=1000 тут и число от 1 до 100 (вкл.) которое по усл.Ф приходящееся на каждую попытку
    # числа к-е генерятся - это числа в диапазоне от 1 до 100, но они м/повторяться за 1000 попыток
    random_array = np.random.randint(1, 101, size=(1000)) # загадали список чисел
    
    for number in random_array:
        count_ls.append(random_predict(number))

    score = int(np.mean(count_ls)) # находим среднее количество попыток

    print(f'Ваш алгоритм угадывает число в среднем за: {score} попыток')
    return(score)

# RUN
score_game(random_predict)


