'''Игра угадай число'''
# Для работы будущей программы нам потребуется библиотека NumPy — импортируем её
import numpy as np

# Загадываем число
# Д/этого исп-м Ф random из бибки NumPy, к-я будет генерить случайное число от 1 до 100
number = np.random.randint(1, 101) # загадываем число

# Далее создаём собственно логику игры.
# Нам н/посчитать кол-во попыток угадывания,
# Д/этого создаем переменную-счетчид д/учета кол-ва попыток
count = 0

# Теперь пишем Ц, к-й будет позволять вводить и угадывать числа. 
# Ц б/работать до тех пор, пока польз-ль не угадает загаданное число. 
# Вводить число польз-ль б/ с клавиатуры, через input.
while True:
    count += 1
    predict_number = int(input("Угадай число от 1 до 100"))
    
    # Проверим, соответствует ли введённое польз-м число (predict_number) загаданному. 
    # Д/этого исп-м сл. алгоритм типа «горячо-холодно»:
    # Если введённое число predict_number больше, чем истинное заданное число number, 
    # мы выведем на экран фразу: "Число должно быть меньше!"
    if predict_number > number:
        print("Число должно быть меньше!")
    # Если введенное число меньше, чем истинное,
    # мы выведем фразу "Число должно быть больше!"
    elif predict_number < number:
        print("Число должно быть больше!")
    # Наконец, если ни одно из вышеуказанных условий не вып-ся, 
    # это значит, что введённое и загаданное числа совпадают. 
    # Тогда мы выводим на экран фразу: "Вы угадали число! Это число = {number}, за {count} попыток".
    else:
        print(f"Вы угадали число! Это число  = {number}, за {count} попыток")
        break # для выхода из Ц
    
